@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
}

/* shared styles  */
.section-title {
  font-size: 45px;
  color: #131313;
  font-weight: 700;
}

.paragraph {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

header {
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container ul {
  display: flex;
  align-items: center;
}

.nav-container ul li {
  list-style: none;
  margin-right: 30px;
}

.nav-container ul li a {
  text-decoration: none;
}

.banner-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.banner-section div {
  width: 860px;
  margin: 0 auto;

}

.banner-section h1 {
  color: #131313;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  margin-top: 7.5rem;
}

.banner-section .banner-description {
  margin-top: 1rem;
}

.btn-primary {
  border-radius: 8px;
  background: #FF900E;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 1.25rem 1.5rem;
  margin: 2rem 0;
}

.banner-section img {
  width: 100%;
}

main {
  padding: 50px 240px;
}

.features-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.5rem;
  margin-bottom: 130px;
}

.features-section .img-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.img-div img {
  width: 100%;
}

.span-1 {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
}

.span-2 {
  color: #FF900E;
}

.liked-features {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 100px;
}

.liked-feature-title {
  border-left: 5px solid #FF900E;
}

.liked-feature-title h2 {
  padding-left: 20px;
}

.liked-features .liked-features-content {
  width: 100%;
}

.liked-features-content .card {
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin: 20px 0;
  padding: 30px;
}

.card .card-title {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
}

.image-div img {
  width: 100%;
  height: 85%;
}

.badge {
  border-radius: 8px;
  background: #FF900E;
  padding: 40px;
  position: relative;
  top: -80px;
  left: -50px;
}

.badge h1 {
  color: #FFF;
  text-align: center;
  font-size: 65px;
  font-weight: 700;
  line-height: 70px;
}

.badge p {
  color: #FFF;
  font-size: 25px;
  font-weight: 500;
  line-height: 40px;
}

/* responsive design for mobile  */
@media screen and (max-width:576px) {
  header {
    padding: 50px 20px;
  }

  main {
    padding: 50px 20px;
  }

  .nav-container,
  .features-section,
  .liked-features {
    /* display: flex; */
    flex-direction: column;
    gap: 0;
  }

  .nav-container ul li {
    margin-right: 20px;
    margin-top: 20px;
  }

  .banner-section div {
    width: 100%;
    margin: 0 auto;
  }

  .features-section .img-div {
    margin-bottom: 2rem;
  }

  .feature-sec-description {
    text-align: center;
  }

  .badge {
    left: 0;
  }
}

/* responsive design for tablet  */
@media screen and (min-width:576px) and (max-width:1200px) {
  header {
    padding: 50px 20px;
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .banner-section div {
    width: 100%;
    margin: 0 auto;

  }

  main {
    padding: 50px 20px;
  }

  .features-section {
    flex-direction: column-reverse;
  }

  .features-section .img-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0;
    width: 100%;
  }

  .feature-sec-description {
    text-align: center;
  }
}